In [1]:
import numpy as np
import pandas as pd

In [240]:
list = {'ㄱ':0,'ㄴ':1,'ㄷ':2,'ㄹ':3,'ㅁ':4,'ㅂ':5,'ㅅ':6,'ㅇ':7,'ㅈ':8,'ㅊ':9,'ㅋ':10,'ㅌ':11,'ㅍ':12,'ㅎ':13,
        'ㅏ':14,'ㅑ':15,'ㅓ':16,'ㅕ':17,'ㅗ':18,'ㅛ':19,'ㅜ':20,'ㅠ':21,'ㅡ':22,'ㅣ':23,'ㅐ':24,'ㅒ':25,'ㅔ':26,'ㅖ':27,'ㅢ':28,'ㅟ':29}

In [241]:
list

{'ㄱ': 0,
 'ㄴ': 1,
 'ㄷ': 2,
 'ㄹ': 3,
 'ㅁ': 4,
 'ㅂ': 5,
 'ㅅ': 6,
 'ㅇ': 7,
 'ㅈ': 8,
 'ㅊ': 9,
 'ㅋ': 10,
 'ㅌ': 11,
 'ㅍ': 12,
 'ㅎ': 13,
 'ㅏ': 14,
 'ㅑ': 15,
 'ㅓ': 16,
 'ㅕ': 17,
 'ㅗ': 18,
 'ㅛ': 19,
 'ㅜ': 20,
 'ㅠ': 21,
 'ㅡ': 22,
 'ㅣ': 23,
 'ㅐ': 24,
 'ㅒ': 25,
 'ㅔ': 26,
 'ㅖ': 27,
 'ㅢ': 28,
 'ㅟ': 29}

In [373]:
num = pd.read_csv('../data/additional data/ㅎ.csv')
num.columns =["aX", "aY", "aZ", "gX","gY","gZ",'little','ring','middle','index','thumb']
num.insert(11,'number',13)
num

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.86,-0.53,0.01,1.16,-3.54,-2.26,349,241,193,233,167,13
1,0.85,-0.53,0.02,1.10,-2.99,-2.56,349,237,190,234,164,13
2,0.85,-0.52,0.01,0.98,-3.23,-4.15,350,248,194,242,167,13
3,0.85,-0.53,0.02,-0.18,-2.93,-2.81,349,247,189,235,164,13
4,0.85,-0.53,0.02,1.10,-3.11,-2.99,354,244,192,237,164,13
...,...,...,...,...,...,...,...,...,...,...,...,...
2920,0.84,-0.53,-0.12,1.22,-2.69,-2.44,333,293,217,259,210,13
2921,0.84,-0.53,-0.13,1.71,-2.20,-2.56,336,295,213,264,210,13
2922,0.84,-0.53,-0.12,0.55,-3.36,-2.69,339,306,215,261,206,13
2923,0.84,-0.53,-0.12,0.24,-3.72,-2.62,338,295,218,266,206,13
2924,0.84,-0.53,-0.12,0.73,-3.05,-2.99,339,297,213,264,233,13

In [374]:
num.duplicated().sum()

0

In [375]:
num.isnull().sum()

aX        0
aY        0
aZ        0
gX        0
gY        0
gZ        0
little    0
ring      0
middle    0
index     0
thumb     0
number    0
dtype: int64

In [376]:
all_data = pd.read_csv('../data/0523.csv')
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
85563,-0.10,-0.99,0.05,0.92,-3.17,-2.93,330,283,234,344,353,7
85564,-0.10,-0.99,0.04,1.28,-4.15,-3.11,335,281,236,346,355,7
85565,-0.10,-0.99,0.05,0.61,-3.23,-2.69,329,285,242,344,356,7
85566,-0.10,-0.99,0.05,-1.10,-2.87,-3.66,327,279,239,345,357,7
85567,-0.09,-0.98,0.04,0.43,-1.46,-2.08,333,283,239,341,357,7

In [377]:
all_data.duplicated().sum()

0

In [378]:
all_data.isnull().sum()

aX        0
aY        0
aZ        0
gX        0
gY        0
gZ        0
little    0
ring      0
middle    0
index     0
thumb     0
number    0
dtype: int64

In [379]:
pd.Series(all_data["number"]).value_counts()

0     5000
1     5000
2     5000
3     5000
4     5000
5     5000
6     5000
7     5000
15    2411
18    2195
13    2124
23    2121
24    2100
17    2067
25    2063
10    2052
26    2050
9     2049
22    2048
27    2046
12    2041
21    2039
20    2032
28    2031
29    2023
16    2023
14    2021
8     2016
19    2012
11    2004
Name: number, dtype: int64

In [380]:
all_data = pd.concat([all_data, num],axis=0)
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2920,0.84,-0.53,-0.12,1.22,-2.69,-2.44,333,293,217,259,210,13
2921,0.84,-0.53,-0.13,1.71,-2.20,-2.56,336,295,213,264,210,13
2922,0.84,-0.53,-0.12,0.55,-3.36,-2.69,339,306,215,261,206,13
2923,0.84,-0.53,-0.12,0.24,-3.72,-2.62,338,295,218,266,206,13
2924,0.84,-0.53,-0.12,0.73,-3.05,-2.99,339,297,213,264,233,13

In [381]:
all_data.duplicated().sum()

0

In [382]:
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2920,0.84,-0.53,-0.12,1.22,-2.69,-2.44,333,293,217,259,210,13
2921,0.84,-0.53,-0.13,1.71,-2.20,-2.56,336,295,213,264,210,13
2922,0.84,-0.53,-0.12,0.55,-3.36,-2.69,339,306,215,261,206,13
2923,0.84,-0.53,-0.12,0.24,-3.72,-2.62,338,295,218,266,206,13
2924,0.84,-0.53,-0.12,0.73,-3.05,-2.99,339,297,213,264,233,13

In [383]:
pd.Series(all_data["number"]).value_counts()

13    5049
0     5000
2     5000
3     5000
4     5000
5     5000
6     5000
7     5000
1     5000
15    2411
18    2195
23    2121
24    2100
17    2067
25    2063
10    2052
26    2050
9     2049
22    2048
27    2046
12    2041
21    2039
20    2032
28    2031
16    2023
29    2023
14    2021
8     2016
19    2012
11    2004
Name: number, dtype: int64

In [384]:
all_data = all_data[:88444]

In [385]:
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2871,0.81,-0.56,-0.17,0.18,-4.88,-2.75,335,295,213,262,204,13
2872,0.82,-0.55,-0.18,0.98,-1.59,-2.62,338,301,213,262,204,13
2873,0.81,-0.56,-0.18,1.04,-2.62,-3.17,340,290,216,262,210,13
2874,0.81,-0.56,-0.17,0.55,-3.05,-2.26,339,294,215,261,205,13
2875,0.81,-0.56,-0.18,0.92,-3.72,-2.56,339,293,214,264,209,13

In [386]:
pd.Series(all_data["number"]).value_counts()

0     5000
13    5000
2     5000
3     5000
4     5000
5     5000
6     5000
7     5000
1     5000
15    2411
18    2195
23    2121
24    2100
17    2067
25    2063
10    2052
26    2050
9     2049
22    2048
27    2046
12    2041
21    2039
20    2032
28    2031
16    2023
29    2023
14    2021
8     2016
19    2012
11    2004
Name: number, dtype: int64

In [370]:
all_data.duplicated().sum()

0

In [387]:
all_data.to_csv('../data/0523.csv', index = False)

In [146]:
all_data= all_data.drop_duplicates(subset=None,inplace=False, ignore_index=True)