In [1]:
import numpy as np
import pandas as pd

In [420]:
list = {'ㄱ':0,'ㄴ':1,'ㄷ':2,'ㄹ':3,'ㅁ':4,'ㅂ':5,'ㅅ':6,'ㅇ':7,'ㅈ':8,'ㅊ':9,'ㅋ':10,'ㅌ':11,'ㅍ':12,'ㅎ':13,
        'ㅏ':14,'ㅑ':15,'ㅓ':16,'ㅕ':17,'ㅗ':18,'ㅛ':19,'ㅜ':20,'ㅠ':21,'ㅡ':22,'ㅣ':23,'ㅐ':24,'ㅒ':25,'ㅔ':26,'ㅖ':27,'ㅢ':28,'ㅟ':29, 'ㅚ':30}

In [421]:
list

{'ㄱ': 0,
 'ㄴ': 1,
 'ㄷ': 2,
 'ㄹ': 3,
 'ㅁ': 4,
 'ㅂ': 5,
 'ㅅ': 6,
 'ㅇ': 7,
 'ㅈ': 8,
 'ㅊ': 9,
 'ㅋ': 10,
 'ㅌ': 11,
 'ㅍ': 12,
 'ㅎ': 13,
 'ㅏ': 14,
 'ㅑ': 15,
 'ㅓ': 16,
 'ㅕ': 17,
 'ㅗ': 18,
 'ㅛ': 19,
 'ㅜ': 20,
 'ㅠ': 21,
 'ㅡ': 22,
 'ㅣ': 23,
 'ㅐ': 24,
 'ㅒ': 25,
 'ㅔ': 26,
 'ㅖ': 27,
 'ㅢ': 28,
 'ㅟ': 29,
 'ㅚ': 30}

In [767]:
num = pd.read_csv('../data/additional data/ㅚ.csv')
num.columns =["aX", "aY", "aZ", "gX","gY","gZ",'little','ring','middle','index','thumb']
num.insert(11,'number',30)
num

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,-0.01,-0.91,-0.40,-3.17,-2.69,-1.89,321,431,168,216,356,30
1,-0.00,-0.92,-0.40,2.93,-6.04,-4.21,325,429,166,218,350,30
2,-0.02,-0.91,-0.39,1.10,-5.37,-1.65,321,425,165,218,354,30
3,-0.01,-0.90,-0.40,1.59,-6.16,-0.49,321,429,170,221,353,30
4,-0.04,-0.92,-0.37,8.73,-5.55,-4.27,324,424,168,220,355,30
...,...,...,...,...,...,...,...,...,...,...,...,...
5001,-0.15,-0.94,-0.28,0.37,-2.87,-2.50,309,418,195,288,360,30
5002,-0.16,-0.94,-0.27,-1.34,-2.81,-2.50,311,424,209,282,358,30
5003,-0.15,-0.93,-0.28,0.06,-3.60,-1.89,311,433,208,278,358,30
5004,-0.15,-0.94,-0.28,1.53,-1.95,-2.32,315,425,209,283,359,30
5005,-0.15,-0.94,-0.28,-0.73,-2.99,-3.05,317,422,212,276,348,30

In [768]:
num.duplicated().sum()

0

In [769]:
num.isnull().sum()

aX        0
aY        0
aZ        0
gX        0
gY        0
gZ        0
little    0
ring      0
middle    0
index     0
thumb     0
number    0
dtype: int64

In [770]:
all_data = pd.read_csv('../data/0523.csv')
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
149995,0.09,0.89,0.43,1.16,-0.31,-2.32,309,401,206,265,368,29
149996,0.15,0.90,0.43,1.59,-2.62,-5.00,310,398,209,262,366,29
149997,0.10,0.90,0.44,1.89,-3.11,-0.79,309,399,209,260,364,29
149998,0.10,0.90,0.43,-0.55,-0.61,-5.13,307,396,212,262,363,29
149999,0.10,0.89,0.43,1.95,-1.59,-3.72,313,400,208,265,368,29

In [771]:
all_data.duplicated().sum()

0

In [772]:
all_data.isnull().sum()

aX        0
aY        0
aZ        0
gX        0
gY        0
gZ        0
little    0
ring      0
middle    0
index     0
thumb     0
number    0
dtype: int64

In [773]:
pd.Series(all_data["number"]).value_counts()

0     5000
1     5000
28    5000
27    5000
26    5000
25    5000
24    5000
23    5000
22    5000
21    5000
20    5000
19    5000
18    5000
17    5000
16    5000
15    5000
14    5000
13    5000
12    5000
11    5000
10    5000
9     5000
8     5000
7     5000
6     5000
5     5000
4     5000
3     5000
2     5000
29    5000
Name: number, dtype: int64

In [774]:
all_data = pd.concat([all_data, num],axis=0)
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5001,-0.15,-0.94,-0.28,0.37,-2.87,-2.50,309,418,195,288,360,30
5002,-0.16,-0.94,-0.27,-1.34,-2.81,-2.50,311,424,209,282,358,30
5003,-0.15,-0.93,-0.28,0.06,-3.60,-1.89,311,433,208,278,358,30
5004,-0.15,-0.94,-0.28,1.53,-1.95,-2.32,315,425,209,283,359,30
5005,-0.15,-0.94,-0.28,-0.73,-2.99,-3.05,317,422,212,276,348,30

In [775]:
all_data.duplicated().sum()

0

In [776]:
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5001,-0.15,-0.94,-0.28,0.37,-2.87,-2.50,309,418,195,288,360,30
5002,-0.16,-0.94,-0.27,-1.34,-2.81,-2.50,311,424,209,282,358,30
5003,-0.15,-0.93,-0.28,0.06,-3.60,-1.89,311,433,208,278,358,30
5004,-0.15,-0.94,-0.28,1.53,-1.95,-2.32,315,425,209,283,359,30
5005,-0.15,-0.94,-0.28,-0.73,-2.99,-3.05,317,422,212,276,348,30

In [777]:
pd.Series(all_data["number"]).value_counts()

30    5006
16    5000
29    5000
28    5000
27    5000
26    5000
25    5000
24    5000
23    5000
22    5000
21    5000
20    5000
19    5000
18    5000
17    5000
0     5000
1     5000
14    5000
13    5000
12    5000
11    5000
10    5000
9     5000
8     5000
7     5000
6     5000
5     5000
4     5000
3     5000
2     5000
15    5000
Name: number, dtype: int64

In [778]:
all_data = all_data[:155000]

In [779]:
all_data

,aX,aY,aZ,gX,gY,gZ,little,ring,middle,index,thumb,number
0,0.03,0.91,0.40,2.14,-3.23,-0.92,409,458,189,240,199,0
1,0.02,0.91,0.40,0.73,-0.79,-1.59,416,455,192,243,195,0
2,0.01,0.91,0.41,-1.59,-1.83,-5.62,409,451,190,242,197,0
3,0.00,0.89,0.43,3.42,-4.70,-1.10,413,451,190,249,202,0
4,0.05,0.91,0.38,-1.46,-1.28,-0.06,410,458,190,243,199,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,-0.13,-0.92,-0.33,1.16,-3.11,-2.01,316,427,198,260,364,30
4996,-0.13,-0.92,-0.33,1.04,-3.66,-2.44,316,434,205,266,363,30
4997,-0.13,-0.93,-0.33,1.28,-3.36,-1.77,314,427,202,263,363,30
4998,-0.14,-0.92,-0.33,0.61,-2.99,-3.48,310,422,201,263,361,30
4999,-0.16,-0.94,-0.26,-0.18,-2.69,-3.30,317,416,206,273,358,30

In [780]:
pd.Series(all_data["number"]).value_counts()

0     5000
16    5000
29    5000
28    5000
27    5000
26    5000
25    5000
24    5000
23    5000
22    5000
21    5000
20    5000
19    5000
18    5000
17    5000
15    5000
1     5000
14    5000
13    5000
12    5000
11    5000
10    5000
9     5000
8     5000
7     5000
6     5000
5     5000
4     5000
3     5000
2     5000
30    5000
Name: number, dtype: int64

In [764]:
all_data.duplicated().sum()

0

In [782]:
all_data.to_csv('../data/0523.csv', index = False)

In [781]:
all_data.to_csv('../data/0524.csv', index = False)

In [146]:
all_data= all_data.drop_duplicates(subset=None,inplace=False, ignore_index=True)